export const translations = {
  en: {
    searchPlaceholder: "Search city...",
    hoursTab: "Hours",
    weekTab: "Week",
    feelsLike: "Feels like",
    wind: "Wind",
    precipProb: "Precipitation probability",
    humidity: "Humidity",
    uvIndex: "UV index",
    pressure: "Pressure",
    sunrise: "Sunrise",
    sunset: "Sunset",
    showMore: "Show more",
    showLess: "Show less",
    todayDetails: "Today's weather details",
    temperature: "Temperature",
    precipitation: "Precipitation",
    windSpeed: "m/s"

  },
  uk: {
    searchPlaceholder: "Пошук міста...",
    hoursTab: "Погодинно",
    weekTab: "Тиждень",
    feelsLike: "Відчувається як",
    wind: "Вітер",
    precipProb: "Вірогідність опадів",
    humidity: "Вологість",
    uvIndex: "Індекс UV",
    pressure: "Тиск",
    sunrise: "Схід",
    sunset: "Захід",
    showMore: "Більше",
    showLess: "Менше",
    todayDetails: "Деталі прогнозу",
    temperature: "Температура",
    precipitation: "Опади",
    windSpeed: "м/с"
  }
};

export const CONDITION_TRANSLATIONS = {
  uk: {
    "Blowing Or Drifting Snow":             "Дуючий або дрейфуючий сніг",
    "Clear":                                "Ясно",
    "Diamond Dust":                         "Сліпий дощ",
    "Drizzle":                              "Дощик",
    "Dust storm":                           "Пилова буря",
    "Fog":                                  "Туман",
    "Freezing Drizzle/Freezing Rain":       "Крижаний дощ",
    "Freezing Fog":                         "Крижаний туман",
    "Funnel Cloud/Tornado":                 "Воронкова хмара/торнадо",
    "Hail":                                 "Град",
    "Hail Showers":                         "Зливи з градом",
    "Heavy Drizzle":                        "Сильна мряка",
    "Heavy Drizzle/Rain":                   "Сильний дрібний дощ",
    "Heavy Freezing Drizzle/Freezing Rain": "Сильний крижаний дощ",
    "Heavy Freezing Rain":                  "Сильний крижаний дощ",
    "Heavy Rain":                           "Сильний дощ",
    "Heavy Rain And Snow":                  "Сильний дощ і сніг",
    "Heavy Snow":                           "Снігопад",
    "Ice":                                  "Лід",
    "Light Drizzle":                        "Дрібний дощ",
    "Light Drizzle/Rain":                   "Мряка чи дощ",
    "Light Freezing Drizzle/Freezing Rain": "Легкий крижаний дощ",
    "Light Freezing Rain":                  "Легкий крижаний дощ",
    "Light Rain":                           "Легкий дощ",
    "Light Rain And Snow":                  "Легкий дощ і сніг",
    "Light Snow":                           "Невеликий сніг",
    "Lightning Without Thunder":            "Блискавка без грому",
    "Mist":                                 "Імла",
    "Overcast":                             "Похмуро",
    "Partially cloudy":                     "Мінлива хмарність",
    "Precipitation In Vicinity":            "Опади в околицях",
    "Rain":                                 "Дощ",
    "Rain Showers":                         "Рясний дощ",
    "Sky Coverage Decreasing":              "Хмарність зменшується",
    "Sky Coverage Increasing":              "Хмарність збільшується",
    "Sky Unchanged":                        "Небо без змін",
    "Smoke Or Haze":                        "Дим або серпанок",
    "Snow":                                 "Сніг",
    "Snow And Rain Showers":                "Сніг і дощ",
    "Snow Showers":                         "Снігові зливи",
    "Squalls":                              "Шквал",
    "Thunderstorm":                         "Гроза",
    "Thunderstorm Without Precipitation":   "Гроза без опадів"
  }
};